{
    "scripts": {
        "watch": "chokidar 'sass/*' -c 'npm run watch:sass; npm run watch:sass-min;'",
        "watch:sass": "node-sass sass/style.scss _.css --output-style nested",
        "watch:sass-min": "node-sass sass/style.scss _min.css --output-style compressed"
    },
    "dependencies": {
        "chokidar-cli": "^2.1.0",
        "node-sass": "^5.0.0"
    }
}
